[Unit]
Description=Run prsmash on all queued PRs

[Service]
Type=oneshot
WorkingDirectory=/home/tvd/dev/lleverage-ai/lleverage
Environment=PATH=/home/tvd/.pi/agent/bin:/home/tvd/.local/bin:/home/tvd/.local/share/nvm/v24.15.0/bin:/usr/bin:/bin:/opt/google-cloud-cli/bin
Environment=PRSMASH_LOG_DIR=/home/tvd/.prsmash
ExecStart=/usr/bin/flock -n /tmp/prsmash-hourly.lock /home/tvd/.local/bin/prsmash --all
StandardOutput=append:/home/tvd/.prsmash/hourly.log
StandardError=append:/home/tvd/.prsmash/hourly.log
